<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Oficial</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="principal">
        <img src="imagens/capa.png">
        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanhas-publicitarias.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a>
        </div>
        <div id="conteudo">
            <h1>Sobre Anna Bella</h1>
            <p>
                Anna Bella é uma modelo que encanta com sua presença magnética e estilo sofisticado. Com uma carreira em ascensão, Anna combina beleza, talento e 
                uma personalidade vibrante que a torna única em cada projeto. 
                Nascida com um senso inato para a moda e uma dedicação admirável, ela rapidamente conquistou seu espaço no cenário da moda internacional.
            </p>
            <p>
                Sua versatilidade é sua marca registrada: Anna transita com facilidade por 
                diferentes estilos e temas, seja nas passarelas ou em sessões de fotos editoriais. 
                Desde o glamour dos grandes desfiles até campanhas de moda conceitual, ela é capaz 
                de se adaptar e trazer autenticidade a cada trabalho. Com traços marcantes e uma 
                postura impecável, Anna Bella transmite elegância e confiança, características que a 
                tornam uma presença constante em campanhas de grifes renomadas.
            </p>
            <p>
                Apaixonada por seu trabalho, Anna Bella se destaca não apenas pela sua beleza, 
                mas também pela profissionalismo e ética. Ela acredita que a moda é uma forma poderosa 
                de expressão e, por isso, se dedica a cada projeto com entusiasmo e inovação, sempre 
                buscando expandir sua visão criativa e conectar-se com o público.
            </p>
            <p>
                Em constante evolução, Anna Bella continua a surpreender, inspirar e definir tendências. 
                Sua história na moda é apenas o começo de uma jornada cheia de conquistas e grandes 
                realizações.
            </p>
        </div>
        <div id="rodape">
            <h4 class="centralizar">
                Todos os direitos reservados
            </h4>
        </div>
    </div>
</body>
</html>